from task_1 import GreenZoneIndex

list_territories = [
    {
        "territory_name": "Пушкин",
        "territory_area": 28676,
        "green_zones": [302, 487, 420, 325, 471, 363, 404]
    },
    {
        "territory_name": "Павловск",
        "territory_area": 21025,
        "green_zones": [360, 375, 223, 258, 345, 296, 303]
    },
    {
        "territory_name": "Петергоф",
        "territory_area": 44274,
        "green_zones": [364, 447, 438, 223, 336, 431, 442]
    },
]

new_list = []

for one in list_territories:
    new_list.append(GreenZoneIndex( one["territory_name"], one["territory_area"], one["green_zones"]))

for u in new_list:
  print(u.territory_name, u.territory_area, u.green_zones)


def get_mean_green_index(new_list):
    min = 0

    for i in new_list:
        min += i.green_index
    min /= len(new_list)

    return round(min, 2)

print(get_mean_green_index(new_list))

def filter_min_green_index(new_list):
    mn = 0
    porog = 0.1

    for i in new_list:
        if i.green_index < porog*100:
            mn += 1
    return mn

print(filter_min_green_index(new_list))
